{
  "name": "lambdanow-heatmaptracker",
  "homepage": "https://github.com/LambdaNow/lambdanow-heatmaptracker",
  "authors": [
    "TimSusa <timsusa@altus-insight.de>"
  ],
  "description": "In order to construct a heat map, this piece of pure javascript code sends mouse coordinates in time intervals to the backends data-api.",
  "main": "heatmaptracker.min.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
